#BlueJ class context
comment0.target=Clientes
comment0.text=\r\n\ \ Personal\ class\ object.\r\n\ \r\n\ @author\ (Javier)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Clientes()
comment1.text=\r\n\ Constructor-1\ for\ objects\ of\ class\ Personal\r\n
comment10.params=
comment10.target=java.lang.String\ getEmail()
comment10.text=\r\n\ Metodo\ getEmail\r\n\ \r\n\ @return\ \ String\r\n
comment11.params=
comment11.target=double\ getIdcliente()
comment11.text=\r\n\ Metodo\ getIdcliente\r\n\ \r\n\ @return\ \ int\r\n
comment12.params=
comment12.target=java.lang.String\ getTelefono()
comment12.text=\r\n\ Metodo\ getTelefono\r\n\ \r\n\ @return\ \ String\r\n
comment13.params=
comment13.target=java.lang.String\ getDireccion()
comment13.text=\r\n\ Metodo\ getDireccion\r\n\ \r\n\ @return\ \ String\r\n
comment2.params=nombre\ email\ direccion\ telefono\ idcliente
comment2.target=Clientes(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment2.text=\r\n\ Constructor-2\ for\ objects\ of\ class\ Personal\r\n\ \r\n\ @param\ \ <nombre>\ de\ tipo\ String\r\n\ @param\ \ <email>\ de\ tipo\ String\r\n\ @param\ \ <idcliente>\ de\ tipo\ int\r\n\ @param\ \ <telefono>\ de\ tipo\ String\r\n\ @param\ \ <direccion>\ de\ tipo\ String\r\n
comment3.params=nombre\ email\ telefono\ idcliente
comment3.target=void\ setInfobasica(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment3.text=\r\n\ Metodo\ setInfobasica\r\n\ \r\n\ @param\ \ <nombre>\ de\ tipo\ String\r\n\ @param\ \ <email>\ de\ tipo\ String\r\n\ @param\ \ <telefono>\ de\ tipo\ String\r\n\ @return\ \ void\ \r\n
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ Metodo\ setNombre\r\n\ \r\n\ @param\ \ <nombre>\ de\ tipo\ String\r\n\ @return\ \ void\ \r\n
comment5.params=email
comment5.target=void\ setEmail(java.lang.String)
comment5.text=\r\n\ Metodo\ setEmail\r\n\ \r\n\ @param\ \ <email>\ de\ tipo\ String\r\n\ @return\ \ void\ \r\n
comment6.params=idcliente
comment6.target=void\ setIdcliente(int)
comment6.text=\r\n\ Metodo\ setIdcliente\r\n\ \r\n\ @param\ \ <idcliente>\ de\ tipo\ int\r\n\ @return\ \ void\ \r\n
comment7.params=telefono
comment7.target=void\ setTelefono(java.lang.String)
comment7.text=\r\n\ Metodo\ setTelefono\r\n\ \r\n\ @param\ \ <telefono>\ de\ tipo\ String\r\n\ @return\ \ void\ \r\n
comment8.params=direccion
comment8.target=void\ setDireccion(java.lang.String)
comment8.text=\r\n\ Metodo\ setDireccion\r\n\ \r\n\ @param\ \ <direccion>\ de\ tipo\ String\r\n\ @return\ \ void\ \r\n
comment9.params=
comment9.target=java.lang.String\ getNombre()
comment9.text=\r\n\ Metodo\ getNombre\r\n\ \r\n\ @return\ \ String\r\n
numComments=14
