#BlueJ package file
dependency1.from=Login
dependency1.to=Texto
dependency1.type=UsesDependency
dependency10.from=VentanaUs
dependency10.to=Usuario
dependency10.type=UsesDependency
dependency11.from=VentanaUs
dependency11.to=Login
dependency11.type=UsesDependency
dependency12.from=VentanaUs
dependency12.to=DBA
dependency12.type=UsesDependency
dependency13.from=DB
dependency13.to=Clientes
dependency13.type=UsesDependency
dependency14.from=DB
dependency14.to=Productos
dependency14.type=UsesDependency
dependency15.from=DB
dependency15.to=Pedidos
dependency15.type=UsesDependency
dependency16.from=DB
dependency16.to=Usuario
dependency16.type=UsesDependency
dependency17.from=VentanaCli
dependency17.to=Texto
dependency17.type=UsesDependency
dependency18.from=VentanaCli
dependency18.to=Caja
dependency18.type=UsesDependency
dependency19.from=VentanaCli
dependency19.to=Boton
dependency19.type=UsesDependency
dependency2.from=Login
dependency2.to=Caja
dependency2.type=UsesDependency
dependency20.from=VentanaCli
dependency20.to=Clientes
dependency20.type=UsesDependency
dependency21.from=VentanaCli
dependency21.to=DBA
dependency21.type=UsesDependency
dependency22.from=DBA
dependency22.to=Clientes
dependency22.type=UsesDependency
dependency23.from=DBA
dependency23.to=Productos
dependency23.type=UsesDependency
dependency24.from=DBA
dependency24.to=Pedidos
dependency24.type=UsesDependency
dependency25.from=DBA
dependency25.to=Usuario
dependency25.type=UsesDependency
dependency26.from=DBA
dependency26.to=DB
dependency26.type=UsesDependency
dependency27.from=VentanaPerr
dependency27.to=Texto
dependency27.type=UsesDependency
dependency28.from=VentanaPerr
dependency28.to=Caja
dependency28.type=UsesDependency
dependency29.from=VentanaPerr
dependency29.to=Boton
dependency29.type=UsesDependency
dependency3.from=Login
dependency3.to=Boton
dependency3.type=UsesDependency
dependency30.from=VentanaPerr
dependency30.to=Clientes
dependency30.type=UsesDependency
dependency31.from=VentanaPerr
dependency31.to=DBA
dependency31.type=UsesDependency
dependency32.from=VentanaPer
dependency32.to=Texto
dependency32.type=UsesDependency
dependency33.from=VentanaPer
dependency33.to=Caja
dependency33.type=UsesDependency
dependency34.from=VentanaPer
dependency34.to=Boton
dependency34.type=UsesDependency
dependency35.from=VentanaPer
dependency35.to=Pedidos
dependency35.type=UsesDependency
dependency36.from=VentanaPer
dependency36.to=DBA
dependency36.type=UsesDependency
dependency37.from=VentanaPro
dependency37.to=Texto
dependency37.type=UsesDependency
dependency38.from=VentanaPro
dependency38.to=Caja
dependency38.type=UsesDependency
dependency39.from=VentanaPro
dependency39.to=Boton
dependency39.type=UsesDependency
dependency4.from=Login
dependency4.to=Sistema
dependency4.type=UsesDependency
dependency40.from=VentanaPro
dependency40.to=Productos
dependency40.type=UsesDependency
dependency41.from=VentanaPro
dependency41.to=DBA
dependency41.type=UsesDependency
dependency5.from=Login
dependency5.to=Usuario
dependency5.type=UsesDependency
dependency6.from=Login
dependency6.to=DBA
dependency6.type=UsesDependency
dependency7.from=VentanaUs
dependency7.to=Texto
dependency7.type=UsesDependency
dependency8.from=VentanaUs
dependency8.to=Caja
dependency8.type=UsesDependency
dependency9.from=VentanaUs
dependency9.to=Boton
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=814
editor.fx.0.x=728
editor.fx.0.y=0
objectbench.height=65
objectbench.width=1479
package.divider.horizontal=0.6
package.divider.vertical=0.898671096345515
package.editor.height=643
package.editor.width=1352
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=1518
package.numDependencies=41
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=VentanaCli
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=180
target10.height=70
target10.name=Boton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=170
target10.y=560
target11.height=70
target11.name=Pedidos
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=380
target11.y=370
target12.height=70
target12.name=Productos
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=380
target12.y=250
target13.height=70
target13.name=VentanaPerr
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=650
target13.y=790
target14.height=70
target14.name=DB
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=610
target14.y=40
target15.height=70
target15.name=Sistema
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=420
target15.y=10
target16.height=70
target16.name=VentanaPer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=70
target16.y=310
target2.height=70
target2.name=VentanaUs
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=500
target3.height=70
target3.name=DBA
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=770
target3.y=90
target4.height=70
target4.name=Usuario
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=950
target4.y=210
target5.height=70
target5.name=Clientes
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=150
target6.height=70
target6.name=Caja
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=170
target6.y=720
target7.height=70
target7.name=Login
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=30
target8.height=70
target8.name=Texto
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=170
target8.y=640
target9.height=70
target9.name=VentanaPro
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=160
