#BlueJ class context
comment0.target=Pedidos
comment0.text=\r\n\ \ Personal\ class\ object.\r\n\ \r\n\ @author\ (Javier)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Pedidos()
comment2.params=idpedidos\ idcliente\ fecha
comment2.target=Pedidos(int,\ int,\ double)
comment3.params=idpedido\ idcliente\ fecha
comment3.target=void\ setInfobasica(int,\ int,\ double)
comment4.params=idpedido
comment4.target=void\ setIdpedido(int)
comment5.params=idcliente
comment5.target=void\ setIdcliente(int)
comment6.params=fecha
comment6.target=void\ setFecha(double)
comment7.params=
comment7.target=int\ getIdpedido()
comment8.params=
comment8.target=int\ getIdcliente()
comment9.params=
comment9.target=double\ getFecha()
numComments=10
