#BlueJ class context
comment0.target=Productos
comment0.text=\r\n\ \ Personal\ class\ object.\r\n\ \r\n\ @author\ (Javier)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Productos()
comment1.text=\r\n\ Constructor-1\ for\ objects\ of\ class\ Medicamento\r\n
comment10.params=
comment10.target=double\ getIdproducto()
comment2.params=nombre\ descripcion\ precio\ idproducto
comment2.target=Productos(java.lang.String,\ java.lang.String,\ double,\ double)
comment2.text=\r\n\ Constructor-2\ for\ objects\ of\ class\ Medicamento\r\n
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=descripcion
comment4.target=void\ setDescripcion(java.lang.String)
comment5.params=precio
comment5.target=void\ setPrecio(double)
comment6.params=idproducto
comment6.target=void\ setIdproducto(double)
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=java.lang.String\ getDescripcion()
comment9.params=
comment9.target=double\ getPrecio()
numComments=11
